apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ay567480p-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ay567480p-python 
  name: ay567480p-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ay567480p-python 
